Controller/src/test/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="config"
          xmlns:tns="config"
          elementFormDefault="qualified">

    <x:element name="config">
        <x:complexType>
            <x:choice maxOccurs="unbounded">
                <x:element name="description" minOccurs="1" maxOccurs="1">
                    <x:simpleType>
                        <x:restriction base="x:string">
                            <x:minLength value="10"/>
                        </x:restriction>
                    </x:simpleType>
                </x:element>

                <x:element name="when" type="tns:when" minOccurs="0" maxOccurs="unbounded"/>
                <x:element name="execute" type="tns:execute" minOccurs="0" maxOccurs="unbounded"/>

                <x:element name="get" type="tns:get" minOccurs="0" maxOccurs="unbounded"/>
                <x:element name="post" type="tns:post" minOccurs="0" maxOccurs="unbounded"/>
                <x:element name="put" type="tns:put" minOccurs="0" maxOccurs="unbounded"/>
                <x:element name="patch" type="tns:patch" minOccurs="0" maxOccurs="unbounded"/>
                <x:element name="delete" type="tns:delete" minOccurs="0" maxOccurs="unbounded"/>

                <x:element name="var" type="tns:var" minOccurs="0" maxOccurs="unbounded"/>
                <x:element name="break" type="tns:break" minOccurs="0" maxOccurs="1"/>
                <x:element name="dump" type="tns:dump" minOccurs="0" maxOccurs="1"/>
                <x:element name="auth" type="tns:auth" minOccurs="0" maxOccurs="unbounded"/>
            </x:choice>

            <x:attribute name="onlyThis" type="x:boolean" use="optional" default="false"/>
            <x:attribute name="active" type="x:boolean" use="optional" default="true"/>
            <x:attribute name="patch" type="tns:nonEmptyString" use="optional"/>
        </x:complexType>
    </x:element>

    <x:complexType name="response">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
        </x:sequence>

        <x:attribute name="code" use="required">
            <x:simpleType>
                <x:restriction base="x:int">
                    <x:pattern value="[2-5]\d{2}"/>
                </x:restriction>
            </x:simpleType>
        </x:attribute>
        <x:attribute name="file" type="tns:nonEmptyString" use="optional"/>
    </x:complexType>

    <x:complexType name="when">
        <x:sequence>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="pokitdok" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="then" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="get">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="response" type="tns:response" minOccurs="1" maxOccurs="1"/>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="post">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="body" type="tns:body" minOccurs="0" maxOccurs="1"/>
            <x:element name="response" type="tns:response" minOccurs="1" maxOccurs="1"/>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="multipart" type="x:boolean" use="optional"/>
    </x:complexType>

    <x:complexType name="break"/>

    <x:complexType name="put">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="body" type="tns:body" minOccurs="0" maxOccurs="1"/>
            <x:element name="response" type="tns:response" minOccurs="1" maxOccurs="1"/>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="multipart" type="x:boolean" use="optional"/>
    </x:complexType>

    <x:complexType name="patch">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="body" type="tns:body" minOccurs="0" maxOccurs="1"/>
            <x:element name="response" type="tns:response" minOccurs="1" maxOccurs="1"/>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="multipart" type="x:boolean" use="optional"/>
    </x:complexType>

    <x:complexType name="delete">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="response" type="tns:response" minOccurs="1" maxOccurs="1"/>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="auth">
        <x:choice maxOccurs="unbounded">
            <x:element name="when" type="tns:when" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="execute" type="tns:execute" minOccurs="0" maxOccurs="unbounded"/>

            <x:element name="get" type="tns:get" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="post" type="tns:post" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="put" type="tns:put" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="patch" type="tns:patch" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="delete" type="tns:delete" minOccurs="0" maxOccurs="unbounded"/>

            <x:element name="var" type="tns:var" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="break" type="tns:break" minOccurs="0" maxOccurs="1"/>
            <x:element name="dump" type="tns:dump" minOccurs="0" maxOccurs="unbounded"/>

            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:choice>

        <x:attribute name="credentials" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:simpleType name="nonEmptyString">
        <x:restriction base="x:string">
            <x:minLength value="1"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="dump">
        <x:sequence>
            <x:element name="sql" minOccurs="1" maxOccurs="unbounded"/>

            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="file" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="execute">
        <x:attribute name="class" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="file" type="tns:nonEmptyString" use="optional"/>
    </x:complexType>

    <x:complexType name="header">
        <x:simpleContent>
            <x:extension base="x:string">
                <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
                <x:attribute name="value" type="x:string" use="required"/>
            </x:extension>
        </x:simpleContent>
    </x:complexType>

    <x:complexType name="var">
        <x:sequence>
            <x:element name="comment" type="tns:nonEmptyString" minOccurs="0" maxOccurs="1"/>
        </x:sequence>

        <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="path" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="body">
        <x:sequence>
            <x:element name="param" minOccurs="0" maxOccurs="unbounded">
                <x:complexType>
                    <x:simpleContent>
                        <x:extension base="x:string">
                            <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
                            <x:attribute name="value" type="x:string" use="required"/>
                        </x:extension>
                    </x:simpleContent>
                </x:complexType>
            </x:element>
            <x:element name="file" minOccurs="0" maxOccurs="unbounded">
                <x:complexType>
                    <x:simpleContent>
                        <x:extension base="x:string">
                            <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
                            <x:attribute name="path" type="tns:nonEmptyString" use="required"/>
                            <x:attribute name="fileName" type="tns:nonEmptyString" use="optional"/>
                        </x:extension>
                    </x:simpleContent>
                </x:complexType>
            </x:element>
        </x:sequence>
    </x:complexType>
</x:schema>



